<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Cv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont-1">
            <h2 class="main-1">Mousa <br> Elbahrawy</h2>
            <p class="main-2">Front-End Developer <--> </p>
            
            <a href="https://www.linkedin.com/in/mousa-bahrawy-9376a6238/"><img src="linkedin.png" alt="linkedin" class="linkedin"></a>
            <a href="https://www.instagram.com/mousa_bahrawy/"><img src="instagram.png" alt="instagram" class="instagram"></a>
            <a href="https://github.com/mousatarek"><img src="github-sign.png" alt="github" class="github"></a>

            <img src="Screenshot_٢٠٢٣١١١٣_١٤١٥٥٢_Gallery2.jpg" alt="mousa" class="main-pic">

            <img src="MO.png" alt="logo" class="logo">
    </div>

    <div class="cont-2">
                <img src="Screenshot_٢٠٢٣١١١٣_١٤١٥٥٢_Gallery5.jpg" alt="mousa2" class="pic">
                <p class="main-3">Hello.</p>
                <p class="main-4"> I am an Ui and Web Developer. I'm Front-End Developer .I ❤️ design and creativity in design.</p>
    </div>
<hr>
    <div class="cont-3">
        <h2 class="main-5">MY Skills</h2>
        <div class="cont-4">
            <div class="one">
                <img src="https://appbrewery.github.io/capstone-2-example/index_files/cat-typing.gif"  class="main-pic2" alt="gif">
            </div>
            <div class="two">
                <span>Design & Development :</span><br>
                <p class="main-6"> I started learning to code when I was 17 years old because I wanted to make my own website. Over time, I have gained a wealth of experience designing and developing web applications.</p></div>
            <div class="three">
                <img src="f15defd7-bc5a-40cb-a349-f44e5bcee72f.jfif"  class="main-pic2" alt="certificate">
            </div>
            <div class="four">
                <span>MY certificate :</span><br>
                <p class="main-6"> I passed the Udacity platform course in the field of web development and obtained a certificate in 2022.</p></div>
            </div>
        </div>
    </div>
<hr>
    <div class="cont-5">
        <h2 class="main-7">Get In Touch</h2>
        <p class="main-8">If you like high-end website designs.</p>
        <p class="main-9">Love design as much as I do? Let's talk about how cool it is! We can program websites and make their design more beautiful!</p>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJlGVBHcxzMLfqTWvFNncDfSLQCsVPTvHSPsHxlNVtMZGFWRwnJfkWVtNGvPJXNDVbQQkVV" class="btn">CONTACT ME</a>
    </div>

    <div class="footer">
        <div class="links">
            <a href="https://www.linkedin.com/in/mousa-bahrawy-9376a6238/" class="li">Linkedin</a>
            <a href="https://twitter.com/Mousa09356272" class="tw">Twitter</a>
            <a href="https://github.com/mousatarek" class="gi">github</a>
        </div>
        <p class="copyright">
            © momosta677 @ gmail.com
        </p>
    </div>
</body>
</html>